<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./main.css">
    <title>Age calculator</title>
</head>
<body>
    <div class="container">
        <span class="error" id="error"></span>
        <form class="form" id="form">
                <label> Day
                    <input type="text" id="input-day" class="input">
                </label>
            <label> Month
                <input type="text" id="input-month" class="input">
            </label>
            <label> Year
                <input type="text" id="input-year" class="input">
            </label>
            <button class="btn" title="Calculate your age">
                <img src='img/press-button.png' alt='icon button'>
            </button>
        </form>
        <div class="result" id="result"></div>
    </div>

    <script src="./main.js"></script>
</body>
</html>